{
    "cSpell.ignoreWords": [
        "Aliquam",
        "Earum",
        "Ipusm",
        "Jayesh",
        "Paliwal",
        "Quidem",
        "Ratione",
        "Volunter",
        "adipisci",
        "adipisicing",
        "aliquid",
        "amet",
        "animi",
        "aperiam",
        "assumenda",
        "beatae",
        "blanditiis",
        "consectetur",
        "corporis",
        "cumque",
        "doloribus",
        "elit",
        "exercitationem",
        "illum",
        "impedit",
        "incidunt",
        "iste",
        "molestiae",
        "molestias",
        "mollitia",
        "neque",
        "obcaecati",
        "odio",
        "pariatur",
        "perferendis",
        "recusandae",
        "sapiente",
        "veniam",
        "vero",
        "voluptatum"
    ],
    "cSpell.words": [
        "startbootstrap"
    ]
}